<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mao</groupId>
  <artifactId>JohnsGarage</artifactId>
  <version>0.191.0</version>
  
  <dependencies>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.12</version>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.1</version>
  	  	<configuration>
  	  	  <source>1.6</source>
  	  	  <target>1.6</target>
  	  	</configuration>
  	  </plugin>
  	  
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-jar-plugin</artifactId>
  	  	<configuration>
  	  	  <archive>
  	  	  	<manifest>
  	  	  	  <mainClass>graphics.GUIMain</mainClass>
  	  	  	</manifest>
  	  	  </archive>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  	
  	<resources>
  	  <resource>
  	  	<directory>src/main/resources</directory>
  	  	<filtering>true</filtering>
  	  </resource>
  	</resources>
  </build>
</project>